<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./position.css">
</head>
<body>
    <section class="container">
        <p class="p">This page is made by using position property of CSS (Relative, Absolute, Fixed, Sticky)</p>
        <section class="ab1"><p>Absolute-Box-1</p></section>
        <section class="ab2"><p>Absolute-Box-2</p></section>
        <section class="ab3"><p>Absolute-Box-3</p></section>
        <footer>
            <section class="footer"><p>@Footer Details</p></section>
        </footer>
    </section>
    
</body>
</html>